//ASMLINK PROC                                                       
//*--------------------------------------------------------------    
//* ASSEMBLE                                                         
//*--------------------------------------------------------------    
//ASM     EXEC PGM=ASMA90,PARM=                                      
//SYSLIB   DD  DISP=SHR,DSN=SYS1.MACLIB                              
//         DD  DISP=SHR,DSN=SYS1.MODGEN                              
//         DD  DISP=SHR,DSN=GKI0794.TAF.MACLIB                       
//         DD  DISP=SHR,DSN=GKI0794.HASH.MACLIB                      
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(5,5))                            
//SYSUT2   DD  UNIT=VIO,SPACE=(CYL,(5,5))                            
//SYSUT3   DD  UNIT=VIO,SPACE=(CYL,(5,5))                            
//SYSLIN   DD  DISP=SHR,DSN=OBJECT.CODE.LIB.NAME(PROGNAME)           
//SYSPRINT DD  SYSOUT=*                                              
//SYSIN    DD  DISP=SHR,DSN=ASM.SOURCE.LIB.NAME(PROGNAME)            
//*--------------------------------------------------------------    
//* LINK                                                             
//*--------------------------------------------------------------    
//LINK    EXEC PGM=IEWL,PARM=                                        
//SYSPRINT DD  SYSOUT=*                                              
//SYSUT1   DD  UNIT=VIO,SPACE=(1024,(20,20))                         
//SYSUT2   DD  UNIT=VIO,SPACE=(1024,(20,20))                         
//SYSUT3   DD  UNIT=VIO,SPACE=(1024,(20,20))                         
//SYSLIB   DD  DISP=SHR,DSN=SYS1.CSSLIB                              
//SYSLMOD  DD  DISP=SHR,DSN=LOADLIB.NAME                             
//SYSLIN   DD  DISP=SHR,DSN=OBJECT.CODE.LIB.NAME                     
//         DD  DDNAME=SYSIN                                          
//*                                                                  
