            MACRO                                                       
&LABEL      THTPARM &GEN=                                               
            AIF   ('&GEN' EQ 'DSECT').DSECT                             
            AIF   ('&GEN' EQ 'CONST').CONST                             
            MNOTE 8,'THTPARM MACRO STATEMENT HAS AN INVALID VALUE'      
            AGO   .ENDMAC                                               
.CONST      ANOP                                                        
*---------------------------------------------------------------------- 
* Defaults                                                              
*---------------------------------------------------------------------- 
* dataspaces                                                            
THTPAGES_D  EQU   1                PAGESIZE IN 4K BLOCK                 
THTCACHES_D EQU   5000000          5 MILL. BYTES ABOUT 4.7 MB           
THTMDSPPR_D EQU   C'THTC'          CACHE DATASPACE PREFIX               
THTDSPPRE_D EQU   C'$'             THT DATASPACE PREFIX                 
* the dataspace names are created the following way                     
* Char1   : THTDSPPRE                                                   
* CHAR2-5 : THTDSPPR                                                    
* CHAR6-8 : 000 - FFF                                                   
                                                                        
*&THTRXINI1_D SETC  'THTIRX01'                                          
*&THTRXINI2_D SETC  'THTIRX02'                                          
                                                                        
*---------------------------------------------------------------------- 
* set THTAPRM Constants                                                 
*---------------------------------------------------------------------- 
RXINI1      DC   CL8'&THTRXINI1_D'                                      
RXINI2      DC   CL8'&THTRXINI2_D'                                      
MASTR       DC   CL8'THTMASTR'                                          
CONSL       DC   CL8'THTCONSL'                                          
RXCTL       DC   CL8'THTRXCTL'                                          
RXRUL       DC   CL8'THTRXRUL'                                          
ASCTL       DC   CL8'THTASCTL'                                          
            AGO  .ENDMAC                                                
.DSECT      ANOP                                                        
*---------------------------------------------------------------------- 
* THT PARAMETER AREA MAPPING MACRO                                      
*---------------------------------------------------------------------- 
THTPARM     DSECT                                                       
THTMAXRST   DS    F                MAX. NUMBER TCB RESTARTS             
THTCACHES   DS    F                SIZE OF CACHE DATASPACES             
THTDSPBLK   DS    F                (THTCACHES+4095)/4096                
THTCDSPPR   DS    CL4              CACHE DATASPACE PREFIX               
THTDSPPRE   DS    CL1              THT DATSPACES PREFIX                 
THTPARML    EQU   *-THTPARM                                             
.ENDMAC     ANOP                                                        
            MEND                                                        
