//USERT JOB (ACCT,INFO),'USER',                                     
//        CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//*--------------------------------------------------------------------
//* VSAM LDS for Data in Virtual
//* SHAREOPTIONS(1,3) must be used
//*--------------------------------------------------------------------
//LDS      EXEC PGM=IDCAMS,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE USER.HASH.DATABASE.LDS
 DEFINE CLUSTER (NAME(USER.HASH.DATABASE.LDS) -
       VOLUMES(SYTB03)           -
       TRACKS(200,0)             -
       SHAREOPTIONS(1,3)         -
       LINEAR)
/*
