//USERP JOB 90000000,LINKE,CLASS=A,MSGLEVEL=(1,1),
// MSGCLASS=Q,NOTIFY=&SYSUID
//*MAIN SYSTEM=T392
//**********************************************************************
//             SET MOD04=THTCREAT
//             SET MOD05=THTDELET
//             SET MOD06=THTDROP
//             SET MOD07=THTHASH1
//             SET MOD08=THTHASH2
//             SET MOD09=THTINIT
//             SET MOD10=THTINSRT
//             SET MOD11=THTPARSR
//             SET MOD12=THTSELEC
//             SET MOD13=THTUPDAT
//             SET MOD14=THTBATCH
//             SET MOD15=THTSHMAP
//             SET MOD16=THTSHSTA
//             SET MOD17=THTSHTAB
//             SET MOD18=THTHASH3
//             SET MOD19=THTCOMIT
//*---------------------------------------------------------------------
//             SET PREFIX=USER.HASH
//             SET LOADLIB=USER.LSF.LOADLIB
//             SET PROCLIB=USER.LSF.PROCLIB
//             JCLLIB ORDER=&PROCLIB
//**********************************************************************
//*--------------------------------------------------------
//* DELETE OLD OUTPUT
//*--------------------------------------------------------
//DELJOBS      EXEC PGM=IKJEFT01,PARM='DELJOBS3'
//SYSEXEC      DD DSN=USER.HASH.REXX,DISP=SHR
//SYSTSPRT     DD SYSOUT=*
//SYSTSIN      DD DUMMY
//*--------------------------------------------------------
//* ASSEMBLE AND LINK
//*--------------------------------------------------------
//THTHASH1     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD07.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD07.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD07.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTHASH1(R)
/*
//THTHASH2     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD08.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD08.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD08.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTHASH2(R)
/*
//THTHASH3     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD18.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD18.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD18.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTHASH3(R)
/*
//THTCREAT     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD04.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD04.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD04.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTCREAT(R)
/*
//THTDELET     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD05.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD05.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD05.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTDELET(R)
/*
//THTDROP      EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD06.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD06.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD06.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTDROP(R)
/*
//THTINIT      EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD09.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD09.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD09.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTINIT(R)
/*
//THTINSRT     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD10.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD10.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD10.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTINSRT(R)
/*
//THTPARSR     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD11.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD11.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD11.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTPARSR(R)
/*
//THTSELEC     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD12.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD12.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD12.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTSELEC(R)
/*
//THTUPDAT     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD13.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD13.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD13.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTUPDAT(R)
/*
//THTBATCH     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD14.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD14.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD14.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTBATCH(R)
/*
//THTSHMAP     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD15.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD15.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD15.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTSHMAP(R)
/*
//THTSHSTA     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD16.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD16.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD16.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTSHSTA(R)
/*
//THTSHTAB     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD17.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD17.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD17.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTSHTAB(R)
/*
//THTCOMIT     EXEC ASMLINK,
//            PARM.ASM='USING(NOLIMIT,MAP,WARN(11))',
//            PARM.LINK='MAP,LET,LIST,XREF'
//ASM.SYSIN    DD DISP=SHR,DSN=&PREFIX..ASM(&MOD19.)
//ASM.SYSLIN   DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD19.)
//ASM.SYSPRINT DD SYSOUT=*
//LINK.SYSLIB  DD DISP=SHR,DSN=&LOADLIB
//LINK.SYSLIN  DD DISP=SHR,DSN=&PREFIX..OBJ(&MOD19.)
//LINK.SYSLMOD DD DISP=SHR,DSN=&LOADLIB
//SYSIN        DD *
 NAME THTCOMIT(R)
/*
