//IBMUSER6 JOB 90000000,LINKE,CLASS=A,MSGLEVEL=(1,1),                   JOB02840
// MSGCLASS=Q,NOTIFY=&SYSUID
//*--------------------------------------------------------
//* DELETE OLD OUTPUT
//*--------------------------------------------------------
//DELJOBS      EXEC PGM=IKJEFT01,PARM='DELJOBS IBMUSER6'
//SYSEXEC      DD DSN=GKI0794.HASH.REXX,DISP=SHR
//SYSTSPRT     DD SYSOUT=*
//SYSTSIN      DD DUMMY
//*--------------------------------------------------------
//* LSFSTART PGM
//*--------------------------------------------------------
//TEST     EXEC PGM=THTBATCH
//STEPLIB  DD DSN=GKI0794.HASH.LOAD,DISP=SHR
//HASHTBL  DD DISP=SHR,DSN=GKI0794.HASH.DATABASE.LDS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 SET DDN(HASHTBL)
 SELECT(LSFSTATUS,*)
 DUMP
