//USERT JOB 90000000,USER,CLASS=A,MSGLEVEL=(1,1),                  
// MSGCLASS=Q,NOTIFY=&SYSUID
//*--------------------------------------------------------
//* DELETE OLD OUTPUT
//*--------------------------------------------------------
//DELJOBS      EXEC PGM=IKJEFT01,PARM='DELJOBS4'
//SYSEXEC      DD DSN=USER.HASH.REXX,DISP=SHR
//SYSTSPRT     DD SYSOUT=*
//SYSTSIN      DD DUMMY
//* CREATE LDS
//LDS      EXEC PGM=IDCAMS,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE USER.HASH.DATABASE.LDS
 DEFINE CLUSTER (NAME(USER.HASH.DATABASE.LDS) -
       VOLUMES(SYTB03)           -
       TRACKS(200,0)             -
       SHAREOPTIONS(1,3)         -
       LINEAR)
/*
//*--------------------------------------------------------
//* LSFSTART PGM
//*--------------------------------------------------------
//TEST     EXEC PGM=THTBATCH
//STEPLIB  DD DSN=USER.HASH.LOAD,DISP=SHR
//HASHTBL  DD DISP=SHR,DSN=USER.HASH.DATABASE.LDS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 SET DDN(HASHTBL)
 INIT(11,256)
 CREATE(LSFSTART)
 INSERT(LSFSTART,above,'DAS IST KEY above')
 INSERT(LSFSTART,abuse,'DAS IST KEY abuse')
 INSERT(LSFSTART,accident,'DAS IST KEY accident')
 INSERT(LSFSTART,accord,'DAS IST KEY accord')
 INSERT(LSFSTART,account,'DAS IST KEY account')
 INSERT(LSFSTART,accounting,'DAS IST KEY accounting')
 INSERT(LSFSTART,acoustic,'DAS IST KEY acoustic')
 INSERT(LSFSTART,action,'DAS IST KEY action')
 INSERT(LSFSTART,activex,'DAS IST KEY activex')
 INSERT(LSFSTART,CICSB0,'DAS IST KEY CICSB0')
 DUMP
//TEST2    EXEC PGM=THTBATCH
//STEPLIB  DD DSN=USER.HASH.LOAD,DISP=SHR
//HASHTBL  DD DISP=SHR,DSN=USER.HASH.DATABASE.LDS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 SHOW MAP
 SHOW STATS
/*
